<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Imagen Escrita</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Contenedor principal -->
    <main>

        <!-- Título principal -->
        <div class="title">
            <h1>Recopilación Imagen Escrita</h1>
        </div>

        <!-- Contenedor lado izquierdo de la página -->
        <div id="left">

            <!-- Contenedor párrafos + botón -->
            <div class="content">

                <!-- párrafo -->
                <p>Este curso relaciona el diseño, la programación y el arte generativo, utilizando el programa p5.js como 
                    como herramienta principal, junto con otros programas, como el VisualCode, el cual nos adentra en el mundo 
                    del código computacional.
                </p>

                <p>En esta página, podrás visualizar los trabajos realizados durante el segundo semestre del 2024 de su anfitriona, 
                    Ignacia Pérez Bobadilla.</p>

                <!-- botón -->
                <a href="https://wiki.ead.pucv.cl/Imagen_Escrita_2024" target="_blank">
                    <button>Página central WikiCasiopea</button>
                </a>

            </div>
        </div>

        <!-- Contenedor lado derecho de la página -->
        <div id="right">

            <!--Contenedor proyectos-->
            <div class="proyectos">

                <nav>

                    <!--imagenes con enlace a sketch-->
                    <a href="Proyectos/Tarea1/index.html" target="_blank">
                        <img src="img/Geometria Disipada.png">Encargo 1 IE - Geometría disipada
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 2
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 3
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 4
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 5
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 6
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 7
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 8
                    </a>
                    <a href="https://www.ejemplo.com" target="_blank">
                        <img src="img/img1.png"> sketch 9
                    </a>
                </nav>

            </div>

        </div>

    </main>

</body>

</html>